#Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
s = {'a': 2, 'b': 3, 'c': 4, 'd': 5}
t = 1
for i in s:
    t*=s[i]
    print(t)