#Даны два списка одинаковой длины.
#Необходимо создать из них словарь таким образом,
#чтобы элементы первого списка были ключами
#а элементы второго — соответственно значениями нашего словаря.
d1 = {'a','b','c','d','e'}
d2 = {1,2,3,4,5}
d3 = dict(zip(d2,d1))
print(d3)
#почему буквы не по порядку словаря d1выдает?