#Создайте словарь из строки 'pythonist'
#следующим образом: в качестве ключей возьмите буквы строки,
#а значениями пусть будут числа, соответствующие
#количеству вхождений данной буквы в строку.
a = 'pythonist'
s = []
for i in a:
    b = a.count(i)
    s.append(b)
c = dict(list(zip(a,s)))
print(c)
